version: '3.8'

services:
  ws-scylla-1:
    image: scylladb/scylla:5.4.1
    container_name: ws-scylla-1
    command: ['--smp=1', '--overprovisioned=0', '--developer-mode=1']
    environment:
      - 'SCYLLA_JMX_ADDR=-ja 0.0.0.0'
      - 'SCYLLA_JMX_REMOTE=-r'
    ports:
      - 9040:9042
    expose:
      - 7199
    networks:
      - ws-scylla
    volumes:
      - scylla-1:/var/lib/scylla
    healthcheck:
      test: ['CMD-SHELL', "nodetool statusgossip | grep -q 'running'"]
      interval: 10s
      timeout: 5s
      retries: 3
  ws-scylla-2:
    image: scylladb/scylla:5.4.1
    container_name: ws-scylla-2
    command: ['--smp=1', '--overprovisioned=0', '--developer-mode=1', '--seeds=ws-scylla-1']
    environment:
      - 'SCYLLA_JMX_ADDR=-ja 0.0.0.0'
      - 'SCYLLA_JMX_REMOTE=-r'
    ports:
      - 9041:9042
    expose:
      - 7199
    networks:
      - ws-scylla
    volumes:
      - scylla-2:/var/lib/scylla
    healthcheck:
      test: ['CMD-SHELL', "nodetool statusgossip | grep -q 'running'"]
      interval: 10s
      timeout: 5s
      retries: 3
    depends_on:
      ws-scylla-1:
        condition: service_healthy
  ws-scylla-3:
    image: scylladb/scylla:5.4.1
    container_name: ws-scylla-3
    command: ['--smp=1', '--overprovisioned=0', '--developer-mode=1', '--seeds=ws-scylla-1']
    environment:
      - 'SCYLLA_JMX_ADDR=-ja 0.0.0.0'
      - 'SCYLLA_JMX_REMOTE=-r'
    ports:
      - 9042:9042
    expose:
      - 7199
    networks:
      - ws-scylla
    volumes:
      - scylla-3:/var/lib/scylla
    healthcheck:
      test: ['CMD-SHELL', "nodetool statusgossip | grep -q 'running'"]
      interval: 10s
      timeout: 5s
      retries: 3
    depends_on:
      ws-scylla-1:
        condition: service_healthy
volumes:
  scylla-1:
    name: scylla-1
  scylla-2:
    name: scylla-2
  scylla-3:
    name: scylla-3
networks:
  ws-scylla:
    name: ws-scylla
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.5.0/24
          gateway: 10.10.5.1
    driver_opts:
      com.docker.network.bridge.name: ws-scylla
